<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_default"
    android:layout_marginRight="@dimen/space_default"
    android:layout_marginBottom="@dimen/space_default"
    android:elevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <TextView
            android:id="@+id/text_view_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_minimum"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:text="Titulo da Receita" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>