<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_default"
    android:layout_marginRight="@dimen/space_default"
    android:layout_marginBottom="@dimen/space_default"
    android:elevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <TextView
            android:id="@+id/text_view_step_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_minimum"
            android:textColor="@android:color/black"
            tools:ignore="MissingConstraints"
            tools:text="Titulo da Receita" />

        <TextView
            android:id="@+id/text_view_step_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/space_minimum"
            android:paddingRight="@dimen/space_minimum"
            android:paddingBottom="@dimen/space_minimum"
            app:layout_constraintTop_toBottomOf="@id/text_view_step_title" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>